# MongoDB settings
MONGO_URI=mongodb://mongo:27017
DB_NAME=sentimentdb

# API security settings
API_KEY=changeme123

# ML model
MODEL_NAME=distilbert-base-uncased-finetuned-sst-2-english

# Logging settings
# Set the logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG
